#PRod-Configurations
#server.port=8087
#hibernate
spring.jpa.hibernate.ddl-auto=update
#Connection path
spring.datasource.url=jdbc:mysql://containers-us-west-191.railway.app:5710/railway
spring.datasource.username=root
spring.datasource.password=baYCEW0uPRPpW9udKx6m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver